[33mcommit 51ee35cf0e6cf6a910924ad362c9974313221ac0[m[33m ([m[1;36mHEAD -> [m[1;32mv1.0.0[m[33m)[m
Author: mdarh411 <mdarh411@gmail.com>
Date:   Thu Nov 28 10:37:46 2019 +0600

    Change timeZone Asia/Dhaka & set app name

[33mcommit a35101a99d3d6d98449484ae8afd862a6c52bfcc[m[33m ([m[1;31morigin/v1.0.0[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mdarh411 <mdarh411@gmail.com>
Date:   Thu Nov 28 00:33:16 2019 +0600

    Css property update for header nav at Quick link section

[33mcommit 132425eaaa77e77c3ccabf0f3f95b1a6eb688b8d[m
Author: mdarh411 <mdarh411@gmail.com>
Date:   Thu Nov 28 00:21:34 2019 +0600

    Readme update

[33mcommit e3415f93eb5d2b7ff6fcab37357a9850631b0ef9[m
Author: Abdur Razzaque <mdarh411@gmail.com>
Date:   Wed Nov 27 18:28:52 2019 +0600

    Mail configured

[33mcommit 4ea92deed0ababd7ea14e70641148b8cd4e483e7[m
Author: Abdur Razzaque <mdarh411@gmail.com>
Date:   Wed Nov 27 17:46:50 2019 +0600

    mail config updated

[33mcommit 42e9a00109489762f790ca2963d58d10ec08a925[m
Author: mdarh411 <mdarh411@gmail.com>
Date:   Wed Nov 27 14:06:38 2019 +0600

    Readme updated

[33mcommit e7de5968d0b0aed9675c3e19be773789a7970474[m
Author: mdarh411 <mdarh411@gmail.com>
Date:   Wed Nov 27 14:04:24 2019 +0600

    Readme updated

[33mcommit 7d59aa5f7b7181a33459620552485c6656599c76[m
Author: mdarh411 <mdarh411@gmail.com>
Date:   Wed Nov 27 13:55:59 2019 +0600

    fix product width by css property important

[33mcommit d85d284c8018c7b910256820dfc10e4481a2e171[m
Author: mdarh411 <mdarh411@gmail.com>
Date:   Wed Nov 27 12:56:30 2019 +0600

    FB chat bot added to shop section

[33mcommit a8bd698689b90c38de4384de6a820e995508b812[m
Author: mdarh411 <mdarh411@gmail.com>
Date:   Wed Nov 27 11:59:19 2019 +0600

    storage deleted from public

[33mcommit 149bb7dc674f54379e4b7cf7273da9dde44c9129[m
Author: Abdur Razzaque <mdarh411@gmail.com>
Date:   Tue Nov 26 19:23:17 2019 +0600

    storage added

[33mcommit 65c86292363ac0f4b0dedb94e54abe624841f529[m
Author: Abdur Razzaque <mdarh411@gmail.com>
Date:   Tue Nov 26 19:16:08 2019 +0600

    Big Product Height set 476, Delete width 100% & small product set 100x120px

[33mcommit decdc23673769a1e08dfd0e5cf796a306aa50666[m
Author: Abdur Razzaque <mdarh411@gmail.com>
Date:   Tue Nov 26 18:31:07 2019 +0600

    Shop sass added in resource asset

[33mcommit d3a50e57fe20b726f4c8d5530091d9c6de0ab52a[m
Author: Abdur Razzaque <mdarh411@gmail.com>
Date:   Tue Nov 26 18:23:53 2019 +0600

    Fix css problem with webkul & about page

[33mcommit 10ec8d7bbfe967211344ef26ace130839c808088[m
Author: Abdur Razzaque <mdarh411@gmail.com>
Date:   Tue Nov 26 16:19:57 2019 +0600

    fixed public directory & add folder to storage/app/public direcotry

[33mcommit 9b767175aadb7e9bd5fe0c1f245e2e38cc7c6ab1[m
Author: mdarh411 <mdarh411@gmail.com>
Date:   Tue Nov 26 13:56:34 2019 +0600

    vendor deleted from repo

[33mcommit 2208310c6bddabef4d33e8028f31a41d8fb97913[m
Author: mdarh411 <mdarh411@gmail.com>
Date:   Tue Nov 26 13:52:00 2019 +0600

    composer no dev installed

[33mcommit b3d43525c53d24a08291e3718fbddfd74acf23e5[m
Author: mdarh411 <mdarh411@gmail.com>
Date:   Tue Nov 26 13:46:10 2019 +0600

    vendor ignored

[33mcommit 4d8554b035635c1ab0cdce7a5f3b89dec7332f0e[m
Author: mdarh411 <mdarh411@gmail.com>
Date:   Tue Nov 26 13:42:15 2019 +0600

    public folder added

[33mcommit 413a000c0b1d8a29ea391443f386d3e25f7cce74[m
Author: mdarh411 <mdarh411@gmail.com>
Date:   Tue Nov 26 02:25:31 2019 +0600

    Ignore pub

[33mcommit b935d62e252900f4cb8eb7104d75ecc0a518f883[m
Merge: 8f6e238 e7b3b23
Author: mdarh411 <mdarh411@gmail.com>
Date:   Tue Nov 26 02:13:08 2019 +0600

    Merge branch 'v1.0.0' of https://github.com/MDARH/ZippyLeatherware into v1.0.0

[33mcommit 8f6e238a5bf45b82f082271f6656424890d7c854[m
Author: mdarh411 <mdarh411@gmail.com>
Date:   Tue Nov 26 01:47:11 2019 +0600

    changelog & code_of_conduct deleted

[33mcommit e7b3b2369ead57c3247e889886eca49db4c08d8e[m
Author: Abdur Razzaque <mdarh411@gmail.com>
Date:   Tue Nov 26 01:38:25 2019 +0600

    Update README.md

[33mcommit b1613191dad6bcf87ee572419ac5d47f740eab01[m
Author: mdarh411 <mdarh411@gmail.com>
Date:   Tue Nov 26 01:02:49 2019 +0600

    app deleted

[33mcommit 6c787b20d8975d28dd051b920a083cc7449860ba[m
Author: mdarh411 <mdarh411@gmail.com>
Date:   Tue Nov 26 00:50:42 2019 +0600

    Track started

[33mcommit 15f3d2f67e441e522a6c8dffc017cfa19263f126[m
Author: mdarh411 <mdarh411@gmail.com>
Date:   Sun Nov 24 11:34:14 2019 +0600

    Vendor Added

[33mcommit 61005d6ebb3a9f87a04719f836d3563c58c79f45[m
Author: mdarh411 <mdarh411@gmail.com>
Date:   Sun Nov 24 10:55:12 2019 +0600

    Initial commit
